div.post {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 35px;
}

@media screen and (min-width: 600px) {
    div.post {
        grid-template-columns: 1fr 1.5fr; /* Adjusted to make better use of space */
    }
}

@media screen and (min-width: 1200px) {
    div.post {
        grid-template-columns: 1fr 2fr; /* Wider column for the main content */
    }
}

div.post div.texts h2 {
    margin: 0;
    font-size: 1.8rem; /* Increased font size for larger screens */
}

div.post div.texts a {
    text-decoration: none;
    color: inherit;
}

div.post p.info {
    margin: 8px 0; /* Increased margin for better spacing */
    color: #666; /* Slightly darker color for better readability */
    font-size: 0.8rem; /* Increased font size for better readability */
    font-weight: bold;
    display: flex;
    gap: 12px; /* Increased gap for better spacing */
}

div.post p.info a.author {
    color: #333;
}

div.post p.summary {
    margin: 12px 0; /* Increased margin for better spacing */
    line-height: 1.6rem; /* Increased line-height for better readability */
}
